[program:netbox]
command=/opt/bin/gunicorn --pid /var/tmp/netbox.pid --pythonpath /opt/netbox/netbox --config /opt/netbox/gunicorn.py netbox.wsgi
numprocs=1
directory=/opt/netbox
user=netbox

stdout_logfile=/var/log/netbox/general.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB

stderr_logfile=/var/log/netbox/error.log

stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[program:netbox-rq]
command=/opt/bin/python3.7 /opt/netbox/netbox/manage.py rqworker
numprocs=1
directory=/opt/netbox
startsecs=10                  ; number of secs prog must stay running (def. 1)
startretries=3                ; max # of serial start failures (default 3)

user=netbox                   ; setuid to this UNIX account to run the program

stdout_logfile=/var/log/netbox/general-rq.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB

stderr_logfile=/var/log/netbox/error-rq.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
